# m2e.wtp-resources-bug

./: .gitignore  README.md  pom.xml
maven-m2e-jar/: pom.xml
maven-m2e-war/: pom.xml
